# upvote

./: .gitignore  README.md  build.gradle  hello.gradle.kts  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kanawish/upvote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanawish/upvote/: MainActivity.kt  MainApp.kt  MapApp.kt
app/src/main/java/com/kanawish/upvote/archive/: ReferenceMaterial.kt
app/src/main/java/com/kanawish/upvote/common/: FlowBinding.kt  FlowModelStore.kt  FlowViewBinding.kt  Helpers.kt  Intent.kt  IntentFactory.kt  ModelStore.kt  ModelSubscriber.kt  RxModelStore.kt  ViewEventFlow.kt  ViewEventObservable.kt
app/src/main/java/com/kanawish/upvote/intent/: MainViewIntentFactory.kt
app/src/main/java/com/kanawish/upvote/model/: UpvoteModel.kt  UpvoteModelStore.kt
app/src/main/java/com/kanawish/upvote/view/: MainActivity.kt  MainViewEvent.kt
app/src/main/res/layout/: activity_main.xml  activity_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kanawish/upvote/: ExampleUnitTest.kt  Samples.kt  Sandbox.kt  Texter.kt
app/src/test/java/com/kanawish/upvote/common/: FlowyModelStore.kt
app/src/test/java/com/kanawish/werewolf/: GameModelTest.kt  ImperativeVsDeclarative.kt  Player.kt  Role.kt  Utils.kt
docs/: NOTES.md
gradle/wrapper/: gradle-wrapper.properties
