apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kanawish.upvote"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"

    // Google Stack
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Timber Logging API: Better method signatures, easy log-level-by-flavor management, decent lint checks, etc.
    // https://github.com/JakeWharton/timber
    api "com.jakewharton.timber:timber:4.7.0" // https://github.com/JakeWharton/timber/blob/master/CHANGELOG.md

    // Android specific RxJava libs
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2" // https://github.com/ReactiveX/RxAndroid/blob/2.x/CHANGES.md
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0" // https://github.com/ReactiveX/RxKotlin/releases
    implementation "com.jakewharton.rxrelay2:rxrelay:2.0.0" // https://github.com/JakeWharton/RxRelay/blob/master/CHANGELOG.md
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1" // https://github.com/JakeWharton/RxBinding
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding-design-kotlin:2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.1.1"

    // Square Networking
    implementation "com.squareup.okhttp3:okhttp:3.13.1" // https://github.com/square/okhttp/blob/master/CHANGELOG.md
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.13.1"
    debugImplementation "com.squareup.okhttp3:logging-interceptor:3.13.1"
    implementation "com.squareup.retrofit2:retrofit:2.5.0" // https://github.com/square/retrofit/blob/master/CHANGELOG.md
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
