apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.kanawish.upvote"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        // Compare `minified` with `debug` APK to see how small coroutines footprint can be.
        minified {
            initWith debug
            debuggable false
            minifyEnabled true
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"

//    implementation "com.github.akarnokd:kotlin-flow-extensions:0.0.2"

    // Google Stack
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // Timber Logging API: Better method signatures, easy log-level-by-flavor management, decent lint checks, etc.
    // https://github.com/JakeWharton/timber
    implementation "com.jakewharton.timber:timber:4.7.1" // https://github.com/JakeWharton/timber/blob/master/CHANGELOG.md

    // Android specific RxJava libs
//    implementation "io.reactivex.rxjava2:rxandroid:2.0.2" // https://github.com/ReactiveX/RxAndroid/blob/2.x/CHANGES.md
//    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0" // https://github.com/ReactiveX/RxKotlin/releases
//    implementation "com.jakewharton.rxrelay2:rxrelay:2.0.0" // https://github.com/JakeWharton/RxRelay/blob/master/CHANGELOG.md
//    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1" // https://github.com/JakeWharton/RxBinding
//    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.1.1"
//    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:2.1.1"
//    implementation "com.jakewharton.rxbinding2:rxbinding-design-kotlin:2.1.1"
//    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.1.1"

    // Square Networking
    implementation "com.squareup.okhttp3:okhttp:4.5.0" // https://github.com/square/okhttp/blob/master/CHANGELOG.md
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.5.0"
    implementation "com.squareup.retrofit2:retrofit:2.8.1"
    // https://github.com/square/retrofit/blob/master/CHANGELOG.md
    implementation "com.squareup.retrofit2:converter-gson:2.8.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.8.1"
    debugImplementation "com.squareup.okhttp3:logging-interceptor:4.5.0"

    testImplementation "junit:junit:4.13"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.5"

    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
}
